# buglyModular

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/icegps/buglymodular/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icegps/buglymodular/: App.java  MainActivity.java  ModularApplication.java  ModularApplicationLike.java  MySelfActivity.java
app/src/main/res/drawable/: ic_launcher_bugly_modular.xml
app/src/main/res/layout/: activity_main.xml  activity_my_self.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/icegps/buglymodular/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: buglyModularKey.jks
lib1/: build.gradle
lib1/src/androidTest/java/com/icegps/lib1/: ExampleInstrumentedTest.java
lib1/src/main/: AndroidManifest.xml
lib1/src/main/java/com/icegps/lib1/: Module1Activity.java
lib1/src/main/res/layout/: activity_module1.xml
lib1/src/test/java/com/icegps/lib1/: ExampleUnitTest.java
lib2/: build.gradle
lib2/src/androidTest/java/com/icegps/lib2/: ExampleInstrumentedTest.java
lib2/src/main/: AndroidManifest.xml
lib2/src/main/java/com/icegps/lib2/: Module2Activity.java
lib2/src/main/res/layout/: activity_module2ctivity.xml
lib2/src/test/java/com/icegps/lib2/: ExampleUnitTest.java
modular1/src/main/java/com/icegps/modular1/: MyClass.java
modular2/src/main/java/com/icegps/modular2/: MyClass.java
