def supportVersion = "28.0.0"
def arouterApiVersion = "1.5.0"
def arouterCompilerVersion = "1.2.2"
def daggerVersion = "2.26"
def canarySdkVersion = "2.2"
def androidXSdkVersion = "1.0.0"
def multidexVersion = "1.0.1"
def upgradeVersion = "1.3.6"
def tinkerLibVersion = "1.9.9"
def nativecrashreportVersion = "2.2.0"
ext {
    def build_date = (int)((new Date().getTime() - 1557312340082)/60000)
    android = [
            /* 版本控制 */
            compileSdkVersion             : 28,
            buildToolsVersion             : "28.0.3",
            minSdkVersion                 : 20,
            targetSdkVersion              : 28,
            versionCode                   : build_date,
            versionName                   : build_date+""
    ]
    dependencies = [
            /* 依赖配置 */
            project               : [
                    //moduleA
                    moduleA                  : ":moduleA",

                    //moduleB
                    moduleB                  : ":moduleB",

            ],

            //support
//            "appcompat-v7"                : "com.android.support:appcompat-v7:${supportVersion}",
//            "support-design"              : "com.android.support:design:${supportVersion}",
//            "support-V4"                  : "com.android.support:support-v4:${supportVersion}",
//            "recyclerview-v7"             : "com.android.support:recyclerview-v7:${supportVersion}",
//            "cardview-v7"                 : "com.android.support:cardview-v7:${supportVersion}",
//            "support-exifinterface"       : "com.android.support:exifinterface:${supportVersion}",
//            "constraint-layout"           : "com.android.support.constraint:constraint-layout:1.1.3",
//            "support-annotations"         : "com.android.support:support-annotations:${supportVersion}",

//            //androidx
            "appcompat"                   : "androidx.appcompat:appcompat:${androidXSdkVersion}",
//            "design"                      : "com.google.android.material:material:${androidXSdkVersion}",
//            "legacy-support-v4"           : "androidx.legacy:legacy-support-v4:${androidXSdkVersion}",
//            "recyclerview"                : "androidx.recyclerview:recyclerview:${androidXSdkVersion}",
//            "cardview"                    : "androidx.cardview:cardview:${androidXSdkVersion}",
//            "exifinterface"               : "androidx.exifinterface:exifinterface:${androidXSdkVersion}",
            "constraintlayout"            : "androidx.constraintlayout:constraintlayout:1.1.3",
//            "annotations"                 : "androidx.annotation:annotation:${androidXSdkVersion}",
//
//            //Rxjava
//            "rxjava2"                     : "io.reactivex.rxjava2:rxjava:2.2.18",
//            "rxjava3"                     : "io.reactivex.rxjava3:rxjava:3.0.0",
//            "rxpermissions"               : "com.github.tbruyelle:rxpermissions:0.10.2", //基于Rxjava权限请求管理
//            "rxandroid3"                  : "io.reactivex.rxjava3:rxandroid:3.0.0",
//            "rxbinding3"                  : "com.jakewharton.rxbinding3:rxbinding:${rxBindingVersion}",
//            //rxlifecycle
//            "rxlifecycle"                 : "com.trello:rxlifecycle:${rxlifecycleSdkVersion}",
//            "rxlifecycle-components"      : "com.trello:rxlifecycle-components:${rxlifecycleSdkVersion}",
//            //rxlifecycle2
//            "rxlifecycle2"                : "com.trello.rxlifecycle2:rxlifecycle:${rxlifecycle2SdkVersion}",
//            "rxlifecycle2-android"        : "com.trello.rxlifecycle2:rxlifecycle-android:${rxlifecycle2SdkVersion}",
//            "rxlifecycle2-components"     : "com.trello.rxlifecycle2:rxlifecycle-components:${rxlifecycle2SdkVersion}",
//            //rxlifecycle3  compatibility androidx
//            "rxlifecycle3"                : "com.trello.rxlifecycle3:rxlifecycle:${rxlifecycle3SdkVersion}",
//            "rxlifecycle3-android"        : "com.trello.rxlifecycle3:rxlifecycle-android:${rxlifecycle3SdkVersion}",
//            "rxlifecycle3-components"     : "com.trello.rxlifecycle3:rxlifecycle-components:${rxlifecycle3SdkVersion}",
//            "rxerrorhandler2"             : "me.jessyan:rxerrorhandler:2.1.1",
//            "rxcache-jolyglot-gson"       : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
//            "rxcache2"                    : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
//
//            //retrofit
//            "retrofit"                    : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
//            "retrofit-adapter-rxjava2"    : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
//            "retrofit-converter-scalars"  : "com.squareup.retrofit2:converter-scalars:${retrofitVersion}",
//            "retrofit-converter-gson"     : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
//
//            //okHttp3
//            "okhttp3"                     : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
//            "okhttp3-logging-interceptor" : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
//
//            //glide
//            "glide"                       : "com.github.bumptech.glide:glide:${glideSdkVersion}",
//            "glide-compiler"              : "com.github.bumptech.glide:compiler:${glideSdkVersion}",
//            "glide-loader-okhttp3"        : "com.github.bumptech.glide:okhttp3-integration:${glideSdkVersion}",
//
//            //Java安全提供程序
//            "conscrypt-android"           : "org.conscrypt:conscrypt-android:2.2.1",
//
//            //gson
//            "gson"                        : "com.google.code.gson:gson:2.8.6",

            //腾讯bugly崩溃日志
            "bugly:crashreport"           : "com.tencent.bugly:crashreport:latest.release",
            "bugly:nativecrashreport"     : "com.tencent.bugly:nativecrashreport:latest.release",
            //腾讯bugly热更新、热修复
            "multidex"                    : "com.android.support:multidex:${multidexVersion}",
            "crashreport_upgrade"         : "com.tencent.bugly:crashreport_upgrade:${upgradeVersion}",
            "tinker-android-lib"          : "com.tencent.tinker:tinker-android-lib:${tinkerLibVersion}",
            "nativecrashreport"           : "com.tencent.bugly:nativecrashreport:${nativecrashreportVersion}",

            //ARouter 路由通讯
            "arouter-api"                 :  "com.alibaba:arouter-api:${arouterApiVersion}",
            "arouter-compiler"            :  "com.alibaba:arouter-compiler:${arouterCompilerVersion}",

            //引入Dagger2以及依赖的一些包，因为用到注释所以还需要引用annotation包
            "dagger-compiler"             :  "com.google.dagger:dagger-compiler:${daggerVersion}",//指定注解处理器
            "dagger"                      :  "com.google.dagger:dagger:${daggerVersion}",//dagger公用api

            "javax.inject"                :  "javax.inject:javax.inject:1",//注入包
            "javax.annotation-api"        :  "javax.annotation:javax.annotation-api:1.2",//添加Android缺失部分Javax注解
//
//            //butterknife
//            "butterknife"         : "com.jakewharton:butterknife:${butterknifeSdkVersion}",
//            "butterknife-compiler": "com.jakewharton:butterknife-compiler:${butterknifeSdkVersion}",
//
//            "autolayout"          : "com.zhy:autolayout:1.4.5",
//
//            //eventbus
//            "androideventbus"     : "org.simple:androideventbus:1.0.5.1",
//            "eventbus"            : "org.greenrobot:eventbus:3.1.1",

            //test
            "junit"               : "junit:junit:4.13",
            "test:runner"         : 'androidx.test.ext:junit:1.1.1',
            "espresso-core"       : 'androidx.test.espresso:espresso-core:3.1.0',
            "timber"              : "com.jakewharton.timber:timber:4.7.1",
            "logger"              : "com.orhanobut:logger:2.2.0",
            "canary-debug"        : "com.squareup.leakcanary:leakcanary-android:${canarySdkVersion}",
            "canary-release"      : "com.squareup.leakcanary:leakcanary-android-no-op:${canarySdkVersion}"
    ]
}